-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 29 2026 г., 23:16
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `wiki`
--

-- --------------------------------------------------------

--
-- Структура таблицы `chats`
--

CREATE TABLE `chats` (
  `id` int NOT NULL,
  `id_user` int NOT NULL,
  `id_product` int NOT NULL,
  `message` text COLLATE utf8mb4_general_ci NOT NULL,
  `created_at` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `chats`
--

INSERT INTO `chats` (`id`, `id_user`, `id_product`, `message`, `created_at`) VALUES
(1, 3, 5, 'привет', '2026-04-29 12:28:00'),
(3, 1, 5, 'привет', '2026-04-29 12:29:07'),
(5, 1, 5, 'крутая игра', '2026-04-29 12:30:01'),
(6, 3, 5, 'да, она и правда крутая', '2026-04-29 12:30:51');

-- --------------------------------------------------------

--
-- Структура таблицы `genres`
--

CREATE TABLE `genres` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `genres`
--

INSERT INTO `genres` (`id`, `name`) VALUES
(6, 'Стратегии'),
(7, 'Игры для компании'),
(8, 'Приключения'),
(9, 'Филлеры'),
(10, 'Кооператив'),
(11, 'Ролевая');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int NOT NULL,
  `id_genre` int NOT NULL,
  `id_time` int NOT NULL,
  `id_publisher` int NOT NULL,
  `id_rule` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `about` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `how_to_play` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `inside_box` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `id_genre`, `id_time`, `id_publisher`, `id_rule`, `name`, `about`, `how_to_play`, `inside_box`, `image`) VALUES
(5, 6, 2, 2, 2, 'Каркасcон', 'Настольная игра \"Каркассон\" (Carcassonne в оригинале, в России также издавалась под названием \"Средневековье\") пользуется славой одной из лучших настольных игр мира. В чём превосходство \"Каркассона\"? В простых правилах, в многообразии партий, в их небольшой продолжительности, в отсутствии открытой конфронтации между игроками - это классический образец игры \"в германском стиле\". \r\n\r\nТема игры - освоение территорий вокруг Каркассона, одного из крупнейших замков, а позже и городов Франции. Несколько игроков исполняют роли феодалов, которые разведывают, что да как в окрестных землях, и берут под контроль дороги, захватывают пахотные угодья, строят города и монастыри.', 'В \"Каркассоне\" действия игроков предельно просты. В свой ход игрок должен взять картонный квадрат с участком средневекового ландшафта и выложить его на стол к уже выложенным квадратам по принципу домино. Новый квадрат должен продолжать уже существующую картину мира - дорога смыкается с дорогой, пастбище с пастбищем, городская стена - с другим её участком. Когда благодаря размещению квадрата на столе возникает новый объект (например, дорога отходит в сторону от перекрёстка), игрок, выложивший этот квадрат, может застолбить этот объект за собой. Для этого он должен взять одну деревянную фигурку из своего резерва и поставить её на квадрат.\r\n\r\nТеперь в его интересах развить и завершить этот объект (т.е., в нашем примере, замкнуть дорогу следующим перекрёстком). Развивать объекты следует, соблюдая известную осторожность: если игрок не завершит этот объект до конца игры, он не получит за него ничего. По завершении, игрок снимает своего человечка с объекта и получает определённое число очков. \r\n\r\nКлючевой стратегический момент игры - это время, когда игрок решает, \"куда ставить-то\" новый квадрат земли. Игрок выбирает, что для него выгоднее, ведь один квадрат может дать несколько вариантов размещения с разными последствиями. Продолжить свой объект или помешать противнику завершить его монастырь/город/дорогу? Рассердить коварным ходом одного соперника или раззадорить своими успехами всех? \r\n\r\nКроме того, значимость выбора повышается по мере приближения игры к финалу. В резерве остаётся всё меньше свободных квадратов, а число вариантов размещения квадрата с каждым ходом только увеличивается. При этом у игроков всё меньше шансов завершить начатые объекты или исправить последствия \"вражеской диверсии\". Напряжение, как и положено в хорошей игре, нарастает, сопротивление игроков друг другу увеличивается, сила эмоций достигает пиковых значений. Лучше всего сыграть самим: чтение о чужих переживаниях не сравнится с собственными ощущениями.', 'Квадраты земли по количеству муниципальных, хуторских, приходских и коллективных хозяйств Каркассонского района Галльской АССР, коих согласно данным земельного кадастра от 18.09.1302 г. от Р.Х. ровно 72.\r\nПодданные пяти удельных дворян - передовики освоения целины Северного Присредиземноморья (по 8 человек в каждой свите, итого 40 подданных).\r\nТабличка с треком для подсчета победных очков. Наберете более 50 очков - продолжайте подсчет со старта и так до любых великих чисел.\r\nПравила.', 'assets/img/tbxSaf9WMdEerczotpWeykP1SOkoEdXFUeWC0TXZ.webp'),
(6, 6, 2, 2, 2, 'Нечто', 'Экспедиция археологов таинственным образом пропала на поднявшемся из воды острове. Вы — участник спасательной команды, спешащей к ним на помощь. Но вместо археологов вы находите нечто странное и пугающее… В глубокой бездне пробудилось древнее зло и вселилось в одного из вас. Теперь никому нельзя доверять!\r\n\r\n«Нечто» — настольная игра для больших компаний, которая проверит вашу интуицию, находчивость и крепость нервов. Разыгрывая и обменивая карты, вы будете пытаться вычислить игрока, которого поработило таинственное Нечто. В атмосфере абсолютной паранойи вам предстоит заколачивать двери, сажать соперников на карантин и пускать в ход огнемёт против тех, кто вызовет больше всех подозрений. Но однажды вас могут заразить… и вот вы уже в другой «команде», сеете хаос и панику, помогая зловещему щупальцастому монстру поработить человечество!', 'Цель игры:\r\nДля людей: вычислить Нечто и уничтожить его с помощью специальных карт (например, «Огнемёт»). \r\nДля Нечто: заразить или уничтожить всех людей, пока они не раскрыли его сущность. \r\nПодготовка к игре:\r\nВ колоде должна быть ровно одна карта «Нечто».\r\nИз колоды убирают карты, числовые значения в правом нижнем углу которых превышают количество игроков.\r\nОткладывают в отдельную стопку все карты «Заражение!» и карты паники.\r\nКарту «Нечто» кладут на стол лицевой стороной вниз.\r\nИз оставшейся колоды отсчитывают N случайных карт (где N = 4 · (число игроков) - 1) и кладут лицевой стороной вниз на карту «Нечто». Эти карты и карта «Нечто» составляют стартовую колоду. Её тщательно перемешивают и раздают поровну всем игрокам.\r\nВсё, что осталось (стопка с картами паники и «Заражение!», а также карты, оставшиеся после раздачи стартовых карт), перемешивают в единую общую колоду и кладут посередине стола лицевой стороной вниз.\r\nХод игры:\r\nИгроки ходят по очереди. Направление хода может измениться в процессе игры. \r\nВ свой ход игрок обязан последовательно выполнить три шага: \r\nВзять одну карту из общей колоды и добавить её на руку. \r\nЕсли взятая карта — карта паники, её нужно немедленно разыграть, применить эффект и сбросить (лицевой стороной вниз). \r\nЕсли это карта события, игрок может либо сбросить одну карту с руки, либо разыграть одну карту события с руки. \r\nЗатем игрок выбирает одну карту события с руки и предлагает её игроку справа. Этот игрок обязан обменять одну карту со своей руки. Обмен не происходит, если есть карты, препятствующие этому (например, «Карантин»). \r\nКонец игры:\r\nЕсли Нечто выбывает из игры, побеждают все выжившие и незаражённые люди.\r\nЕсли не осталось незаражжённых людей, побеждает Нечто.', '88 карт событий;\r\n20 карт паники;\r\nправила игры;\r\nРазмер коробки: 197x105x37;\r\nРазмер карт: 63х89.', 'assets/img/14jaqR6eh52z55BiI21BV5KkG1OBkOqP0b1tKgtX.webp'),
(8, 6, 2, 3, 3, 'Эволюция', '«Эволюция» — это игра про разные виды, которые вам предстоит развивать в процессе естественного отбора. Это одна из лучших отечественных обучающих игр, отличающаяся высоким уровнем игрового процесса. Одним словом — настоящий русский хит.', 'Любая карта игры может быть свойством вида (то есть «надеваться» на животное), либо самим животным, если выложить её рубашкой вверх. Обычно первый ход начинается с выкладывания одного-двух зверей и развитием либо защитных характеристик (чтобы не съели), либо атакующих свойств (чтобы есть самому).\r\n\r\nДа, и в этом вся прелесть игры. Любое животное без специальной защиты может быть сожрано самым бесцеремонным образом. Например, просто зверёк из одной карты – это явная жертва. Зверёк с камуфляжем – жертва только для хищников с острым зрением. Ядовитого зверька никто кушать не будет. Большого может съесть только большой – и так далее.\r\n\r\nКаждый ход бросается кубик на размер кормовой базы. Если её хватает – все довольны. Если нет – начинается вымирание тех, кто не поел… и хищники начинают гонять слабых. Животное кушает по размеру: например, хищник потребляет больше энергии, чем травоядное, большое – больше, чем маленькое, а зверёк с паразитами кушает «в три горла». Соответственно, большой хищник с паразитами – это настоящий шедевр природы, способный кушать тоннами. Другое дело, что ему может и не достаться еды: ведь её запасы жестко ограничены.\r\n\r\nДа, это второй двигатель эволюции после хищников. Чтобы решить проблему голода, есть масса вариантов: взаимосвязи между животными (например, возможность вдвоём есть одно и то же), «дожирание» за хищниками костей и других останков, накопление жировых запасов в сытые годы, или, как экстренный вариант для игрока – выкладывание нескольких «жертв» без свойств для своих же хищников.\r\n\r\nВполне реальна ситуация, когда для защиты от вашего весьма «крутого» хищника все игроки за столом решат, например, сделать своих животных водоплавающими. В этом случае оставшемуся в гордом одиночестве на суше хищнику остается только два варианта: сосать лапу в поисках нормальной еды… или же нырять за жирной вкусной едой, «отэволюционировав» себе жабры.\r\n\r\nЧем больше у вас животных – тем больше карт вы тянете каждый ход. Это значит, что выгоднее строить не одну «крепость на ножках», а много видов, связанных между собой в пищевой цепи и поддерживающих друг друга.\r\n\r\nПоначалу достаточно случаен из-за ошибок игроков, но к 3-4 партии «устаканивается». Далее всё начинает зависеть от кубика и прихода карт: например, если вам за партию достанется два «отбрасывания хвоста», можно смело предположить, что вы победите. С другой стороны, баланс отлично укрепляется дипломатией: против игрока с самыми «толстыми» животными обычно объединяются все остальные, поэтому будьте готовы к серьёзным интригам.', 'Колода карт животных или свойств (для игры на большую компанию вам понадобится две колоды, то есть две коробки игры), фишки жира, основной и дополнительной кормовой базы, кубики и правила на русском языке', 'assets/img/kYCHFxZrlrYQhnyVPodu7N4LnzsKUt7rUWwPz0Gt.webp'),
(9, 6, 3, 5, 3, 'Замки безумного короля Людовика', 'В этой игре участникам предстоит стать архитекторами для одного из самых эксцентричных королей Баварии — Людвига II, знаменитого построенными при нем замками. Самый известный из них — Нойшванштайн, Лебединый замок, как раз изображен на коробке. Игра представляет собой еврогейм на выкладывание тайлов, выгодно отличающийся от конкурентов интересной механикой и удачно выбранной темой. Каждый игрок будет строить свой собственный замок, присоединяя к начальному тайлу гербового зала новые комнаты разных форм и размеров. Интригу будет вносить сам король, чьи вкусы переменчивы как майский ветер. Каждую партию капризы Его Величества будут задавать участникам определенные цели. Помимо этого, каждый архитектор получит персональные секретные задания.', 'В «Замках безумного короля Людвига» интересно реализована механика покупки тайлов. Каждый ход один из игроков получает маркер Главного строителя. Главный строитель открывает новые тайлы комнат и определяет их стоимость. Доступный диапазон цен напечатан на игровом планшете, поэтому строителю нужно всего лишь распределить вытянутые тайлы по слотам, проранжировав их по цене.\r\n\r\nВсе остальные игроки, начиная с соседа слева, выбирают по одному помещению и оплачивают его стоимость строителю. Когда очередь доходит до самого строителя, он так же берет тайл помещения, но оплачивает его в царскую казну — игровой сброс. Любой участник может отказаться от покупки, пропустив ход, но получив 5000 марок из казны. А все нераскупленные помещения дешевеют — на них кладется жетон в 1000 марок, который достанется будущему покупателю. Причем эту сумму можно сразу же использовать для оплаты. В конце игры деньги конвертируются в победные очки, каждые 10 000 марок приносят одно очко.', 'В большой красочной коробке размещается несколько рамок с игровыми элементами, два набора маленьких карточек, правила, деревянные фишки и большое количество воздуха. Органайзер не завезли, поэтому после того, как вы извлечете тайлы из рамок, они будут болтаться по всей коробке, перемешиваясь с карточками и затягивая процесс подготовки к игре. Приятно, что при самовывозе из московского «Единорога» в пакет с игрой докладывают несколько зиплоков. Остальным же следует запастись такими пакетиками самостоятельно.\r\n\r\nИгровой планшет состоит из нескольких составных элементов, образующих одну конструкцию, венчает которую Башня Славы — трек победных очков. Этот монолит занимает очень много места на столе, в отличие от самих замков, которые мы будем строить. Чтобы более рационально использовать доступное пространство, башню можно просто положить рядом.\r\n\r\nПобедные очки в игре начисляются за постройку каждой комнаты и указаны в левом верхнем углу тайла. Вдобавок каждая комната обладает определенными условиями для постройки, при соблюдении которых можно получить дополнительные очки. Эти требования и бонусы за их соблюдение указаны в центре тайла. Так комната для медитации, построенная рядом с обеденным залом, поможет королю расслабиться после трапезы, а игроку получить дополнительные 3 очка. Соседство же некоторых помещений может привести к потере очков. Строить певческий зал рядом со спальней не лучшая идея.\r\n\r\nПри этом победные очки за соседние комнаты начисляются или вычитаются каждый раз, когда к ним присоединяется новое помещение.\r\n\r\nПравила для присоединения комнат просты и логичны — как минимум один вход в новое помещение должен совпадать со входом уже построенной комнаты и у замка должен быть хотя бы один выход наружу.\r\n\r\nКомнаты можно строить так, чтобы часть выходов из них блокировалась глухими стенами соседних помещений. Но если все входы будут успешно соединены со входами в другие комнаты, вы получите определенный бонус, зависящий от типа завершенного зала. Это могут быть победные очки, дополнительный ход или деньги.', 'assets/img/behLi2uNgHIn0vTt0qf58ni4Vw7yZv2XmyE3MjoW.webp'),
(10, 11, 2, 2, 2, 'Манчкин', 'Игра «Манчкин» – локализация настольной карточной игры Munchkin. На русском языке игра, как ни старайся, приобретает новое звучание, но остаётся по-прежнему азартной, динамичной и злорадной. Ролевое зубоскальство по простым, но местами намеренно туманным правилам подвергает насмешкам благородных эльфов, мудрых магов, отважных воинов и мохноногих хафлингов.\r\n\r\nКлирики бьются с андедами, воры подрезают своих соперников в разгар боя, гигантские Кальмадзиллы и мерзкие Лицесосы стремятся отравить или отнять геройские жизни ваших манчкинов, но так, на расслабоне, без долгих речей и многочисленных бросков разногранных костей, принятых в D&D, GURPS и прочих равенлофтах.', 'Итак, настольная игра \"Манчкин\" - это ролевая игра по форме, пародия по содержанию. Манчкины игроков ходят по подземелью, вытаскивают на свет божий тамошних чудовищных обитателей и либо раскаиваются в этом, либо получают за победу новые уровни и сокровища.\r\n\r\nИсход каждого подобного приключения (боя, короче) зависит от того, кто с чем на бой вышел. У игрока это уровень и бонусы/штрафы от шмоток, класса, расы и проклятий. У монстра это уровень плюс карты-усилители и разовые шмотки. Откуда шмотки у монстра? В вашем бою могут принять участие и завистливые соперники: они могут помогать монстру и ослаблять вас.\r\n\r\nПоэтому, хотя в \"Манчкин\" и можно играть вдвоём, наберите на матч побольше народу: на руках будет больше проклятий, усилителей и зелий, которыми так легко изменить баланс сил в бою в любую сторону, и бдительные завистники не дадут никому из вас выйти в единоличные лидеры гонки к 10му победному уровню.', '168 карт\r\nкубик\r\nправила', 'assets/img/wq9QwtElKgjasCrpA1FNtOvOb1V1LMkNi29kOxx8.webp'),
(11, 6, 3, 2, 3, 'Метро 2033', 'Эта настольная игра сделана по одноименному роману Дмитрия Глуховского. Действие переносит нас в мир московской подземки после масштабной ядерной войны. Это суровый мир, где идет постоянная война за выживание различных подземных группировок.', 'Перед нами классическая ресурсная стратегия с прямым противостоянием между игроками. Выбрав между шестью фракциями, игроки начинают войну за новые станции и ресурсы. Каждые новые станции дают вам различные ресурсы, которые соответствуют броску кубиков (по системе напоминает «Колонизаторов») Для победы необходимо набрать 10 победных очков. Очки можно получить двумя способами – захватывать новые станции и выполнять побочные задания ваших героев. Но имейте в виду, что подземный мир настольной игры «метро 2033», как и книжный, населен различными мутантами и полон угроз, и вам придется регулярно отражать их, чтобы удержать у себя во владении станции.', 'Игровое поле.\r\n6 карт фракций.\r\n6 карт героев.\r\n6 пластиковых фигурок героев.\r\n7 карт законов.\r\n36 карт угроз (по 18 карт для первого и второго этапов партии).\r\n18 карт снаряжения.\r\n18 карт заданий.\r\n7 боевых карт.\r\nЖетоны ресурсов: по 35 свиней, грибов и патронов.\r\nЖетоны фракций: по 13 каждой.\r\nЖетон первого игрока.\r\nЖетон раунда.\r\nПравила игры.', 'assets/img/b3Fw0S3eO8E0jDDTiGJB1qlw9oucW8FTa13dsB7B.webp'),
(12, 7, 2, 2, 2, 'Бэнг!', 'Это карточная игра, которая с лёгкостью перенесёт вас в классический спагетти-вестерн, с салунами, индейцами и обязательными перестрелками!', 'Каждому игроку предстоит взять на себя одну из основных ролей (раздаются случайным образом), которая определит их цель в игре, а также тактику и способности.\r\n\r\nВсего в игре четыре различных роли. Это Шериф, которому предстоит распознать и убить всех преступников, а также и предателя заодно. Помощнику Шерифа придётся защищать Шерифа любой ценой – цель у них одна. Преступникам – подстрелить Шерифа и не расстрелять друг друга. А Предатель сам по себе – ему главное остаться в живых после надвигающейся заварушки!\r\n\r\nИнтригу и напряжение создаёт то, что роль игрока держится в секрете, за исключением роли Шерифа – уж его-то все знают, местная власть Закона как-никак. Помимо карт ролей, игроки также получают карту персонажа – она держится в открытую и определяет ваши специальные возможности – таких карт больше 10, поэтому каждая игра будет очень сильно отличаться от предыдущей.\r\n\r\nВсё это, а также несложная, но захватывающая боевая система, гарантирует, что вы получите несравненное удовольствие от настольной игры «Бэнг»!', '7 карт ролей\r\n16 карт персонажей\r\n80 игровых карт\r\n7 памяток\r\n7 планшетов\r\n30 жетонов патронов\r\nПравила игры', 'assets/img/WuTpFBvFpjqB1FxRJHf23h4t4BDE2cNJKi2Xro0C.webp'),
(13, 11, 3, 2, 2, 'Ужас Аркхема', 'Информация и изображения взяты с сайта издателя.\r\n\r\nНа дворе 1926 год, самый пик «бурных двадцатых», в прокуренных притонах ветреные девицы танцуют до рассвета, смакуя незаконный алкоголь. Но меж тем, повсюду чувствуется напряжённость, и природа у этого чувства совершенно инородная. Загадочные вещи происходят в маленьком городке штата Массачусетс Аркхэме - люди пропадают без вести, а неописуемо ужасных существ стали замечать всё чаще и чаще... Даже сам воздух помутнел в предчувствии чего-то ужасного и разлился едким туманом по улицам городка. Над Аркхэмом сгустились чёрные тени.\r\n\r\nНастольная игра «Ужас Аркхэма» - это кооперативная игра для 1-8 игроков, которые перенесутся в удивительный и пугающий мир, созданный великим писателем и мистиком Г.Ф. Лавкрафтом. Древние, как называют знающие люди враждебных существ, затаились в пустоте за пределами пространства и времени, сгрудились у врат между мирами. Эти врата стали открываться, и их надо запечатать как можно быстрее, иначе скоро Древние сделают наш мир своей разорённой вотчиной. Но на пути ужасов стоит только горстка сыщиков. Справятся ли они?..', 'Игроки исследуют важные места и глухие закоулки города, устанавливают контакты с местными жителями и пришельцами из иных миров, пытаются собрать достаточно улик и ресурсов, чтобы отвести от города угрозу. В начале игры сыщик должен избегать контакта с большей частью монстров - они ему не по зубам, игроки  только готовятся к боям, собирая по городу оружие, заклинания, улики. Уже потом сыщики начинают закрывать врата и запечатывать наиболее опасные из них и, наконец, когда сыщики запечатают несколько врат и соберут вокруг себя союзников, вооружатся, обучатся чарам, они предпримут последнюю атаку на миф, как здесь принято называть всех Древних и их порождения. Если сыщики победят, мир выживет, если не смогут закрыть врата, то Древний проснется для решительной битвы, самой страшной битвы в вашей жизни…\r\n\r\nНаберитесь мужеством перед ужасным будущим и возможно вы продержитесь подольше…', 'Игровое поле\r\nПравила игры\r\nПо 16 листов, жетонов и подставок под жетоны сыщиков\r\n5 кубиков\r\n196 жетонов статуса сыщиков\r\n189 карт сыщиков\r\n8 листов Древних\r\n20 жетонов безысходности\r\n180 карт Древних\r\n60 жетонов монстров\r\n16 жетонов врат\r\n14 прочих жетонов\r\nРазмер карт: 57х89 и 61х43', 'assets/img/DJho1xDYLzH4QtAJsquGmBaHtuSRxFAHcvMqHpwO.webp'),
(14, 6, 2, 2, 3, 'Цитадели', 'Карточная игра \"Цитадели\" - градостроительная стратегия. Каждый игрок должен построить город, могучий, прекрасный и богатый. Город каждого игрока \"строится\" из карт кварталов. Чтобы добавить квартал к своему городу, игрок должен заплатить за него золотыми монетами. Карты кварталов и небольшое количество золота каждый игрок получает в ходе игры, а добавочные средства и карты он может получить за счёт сил выбираемых им персонажей. В городе игрока может быть только один квартал определенного типа, и в свой ход игрок не может построить больше одного квартала.', 'Карты персонажей играют большую роль в развитии \"Цитаделей\". Во-первых, порядковый номер, стоящий на карте каждого персонажа, определяет порядок действий игроков в раунде. Во-вторых, у каждого персонажа есть своя сила: Ассасин поможет избавиться в текущем раунде от одного персонажа, Купец принесет выбравшему его игроку добавочные монеты, Кондотьер разрушит квартал в городе соперника, и так далее.', '18 Карт персонажей;\r\n14 карт-памяток;\r\n80 карт кварталов;\r\n30 жетоны золота (пластик);\r\n1 фишка короны;\r\nправила;\r\nРазмер карт 56,5x89 мм.', 'assets/img/5e9laUIIOKDX8msZtDDhbaRKiCfOy3kX5v7IksWb.webp'),
(15, 10, 2, 2, 3, 'Запретная пустыня', 'Вашей команде предстоит разыскать в погребённом под слоем песка древнем городе детали легендарного летательного аппарата. Восстановление этого аппарата – ваш единственный шанс спастись от разбушевавшейся песчаной бури и в полном составе вернуться в цивилизацию.', 'Игровое поле настольной игры Запретная Пустыня состоит из выложенных в квадрат 5х5 участков Пустыни/Города, по которым можно перемещаться, если слой песка не слишком глубок. Вы ведёте изнурительную борьбу с бурей: только что раскопанный участок может опять занести песком. Палящее солнце вынуждает расходовать драгоценные запасы воды всех, кому не удалось заранее спрятаться в туннеле, построенном древними зодчими. И в этих тяжёлых условиях нужно открыть участки города с подсказками, по ним определить расположение деталей летательного аппарата, собрать их и принести на взлётную площадку, откуда вся команда сможет эвакуироваться.\r\n\r\nСмертоносной буре и беспощадному солнцу противостоят настоящие профессионалы – у каждого искателя приключений есть своя уникальная способность. Метеоролог может предсказать направление и силу ветра и даже предпринять меры по изменению погодной ситуации, Хранитель воды пополняет фляжку из раскопанного колодца и распределяет запасы между товарищами по команде, Скаут и Исследователь игнорируют некоторые ограничения в перемещениях и действиях… Победить в настольной игре Запретная пустыня можно лишь всем вместе, и вклад каждого участника в общее дело очень важен.\r\n\r\nНастольная игра Запретная пустыня может похвастаться увлекательной и оригинальной механикой, а также красивейшим оформлением и высоким уровнем изготовления компонентов. Участки Пустыня/Город и Песчаные маркеры выполнены из очень плотного картона с тиснением; карты отличаются замечательным полиграфическим качеством; детали летательного аппарата по-настоящему прикрепляются к корпусу… Секреты древнего города ждут вас в красочной жестяной коробке с удобным органайзером – отличный подарок как для новичков в мире настольных игр, так и для искушённых игроков, которые могут попытать счастья на профессиональном или даже легендарном уровне сложности.', 'В состав настольной игры Запретная Пустыня входят: 49 карт, среди них: 31 карта Бури, 12 карт Снаряжения, 6 карт Искателей приключений, 48 Песчаных маркеров, 24 двусторонних жетонов Пустыни / Города, 6 деревянных фишек, 6 маркеров-скобок, 4 Детали летательного аппарата: пропеллер, мотор, солнечный кристалл, навигационная палуба, 1 Измеритель силы бури, 1 подставка для Измерителя, 1 модель летательного аппарата.', 'assets/img/ZHLbncRVUoycOAq180FTyKfjPOW5v6lVemKQbjR7.webp'),
(16, 6, 2, 2, 2, 'Z-Game', 'Z-вирус поразил целый город, народ начал жрать друг друга и медленно разлагаться, лекарств, еды и патронов на всех не хватает... В общем, классика жанра. Собственно, мы уверены, что к зомби-апокалипсису вы готовы куда лучше, чем, скажем, были готовы к падению курса рубля. Поэтому берите биту и пойдёмте прогуляемся по руинам твоего города.\r\n\r\nПока вы не пошли разбивать головы ожившим мертвецам, и пока ваша девушка не попыталась съесть вам мозг (буквально), стоит отметить, что в эту игру категорически нельзя играть с детьми. И впечатлительными женщинами. Дело в том, что жестокость и насилие встречаются тут на каждом шагу. Например, одна из фракций пополняет свои запасы, закусывая товарищами. Да ладно, вы ведь всегда мечтали попробовать жаренную ногу соседа... или нет?', 'Для начала нужно собрать город. Там есть магазины (в них берётся еда), полицейские участки (там можно найти оружие) и другие интересные объекты. В начале игры у вас есть глава фракции (парень, которого не берёт зараза), пара вещей и один помощник. Через пару ходов вы захватите соседние сектора, наберёте еды, привлечёте новых людей и найдёте оружие, мотоциклы и бронежилеты.\r\n\r\nВ игре четыре фракции, и игра за каждую из них отличается своей тактикой. Например, байкеры умеют устраивать настоящий ад на колёсах (для них мотоцикл — это не только транспорт, но и оружие), а симпатичные парни-рейдеры промышляют каннибализмом, чем раз и навсегда закрывают вопрос поиска свежей еды в городе.\r\n\r\nРано или поздно в вашу фракцию (или фракцию соседа) придут выжившее. Милая библиотекарша будет полезна своими навыками приготовления лекарства, бывший повар хорошо возводит баррикады, старый пожарный отлично машет топором в толпе ходящих мертвецов — в общем, каждому найдётся дело по душе. Только не привязывайтесь сильно к своим новым друзьям — мрут они каждый ход как мухи или от зомби, или в драках друг с другом, или просто потому, что у них не было лекарства. Да-да, вам нужно не только оружие, но и еда, а также лекарство. Без еды персонаж просто не будет ходить, а без лекарства — с вероятностью 50% станет зомби.\r\n\r\nГород небезопасен, поэтому каждый день нужно заботиться о поиске ресурсов и защите. Первая опасность — переходы между секторами. Каждый раз, когда вы идёте в соседнюю клетку, на вас нападают зомби. Поэтому ходить лучше толпой, а то сожрут. Идти в одиночку — почти верная смерть. Вторая опасность — это ночные толпы зомби, идущих в гости. Чтобы защищаться от них, нужно или держать много людей в секторе, или же строить баррикады. Зомби упорные, но тупые, поэтому бетонные заборы и дверные ручки их отлично останавливают.\r\n\r\nВ целом, победить можно и без насилия, просто набирая очки за выживание фракции. Например, такие очки дают построенные укрепления. Но иногда так хочется занять соседний укреплённый сектор, где никого нет... или где всего один парень, которому никто не оставил лекарство. Всё равно он не доживёт до вечера, правда? А как насчёт идеи вышибить этих засранцев из сектора просто потому, что они мерзкие уроды? Вот так и идут дела, поэтому готовьтесь к ожесточённым схваткам и коротким эффективным перестрелкам.\r\n\r\nZ-Game — это позиционная стратегия с хорошей ресурсной частью. Правила достаточно просты (микроменеджмент есть, но его мало), поэтому ходы делаются быстро. Случайность после третьего хода становится статистикой, а баланс фракций сведён достаточно хорошо. В общем, игра захватывает и увлекает так, что хочется играть несколько партий подряд.', 'Правила игры.\r\nКарты действий: огнестрельного оружия, холодного оружия, топливного транспорта и особые карты.\r\nИгровое поле из 25 локаций: база, дом, магазин, аптека, полицейский участок, пожарная станция, парковка, улица.\r\nКарты персонажей (24) и зомби (23).\r\nСчётчик ресурсов и ПО, листы фракций (4) и маркеры (60).\r\nФигурки персонажей на подставках (24) и кубик.', 'assets/img/HTdcmyWjEinxa8bbxuJzZDlGbpw3quigyGfmlOw9.webp');

-- --------------------------------------------------------

--
-- Структура таблицы `publishers`
--

CREATE TABLE `publishers` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `publishers`
--

INSERT INTO `publishers` (`id`, `name`) VALUES
(2, 'Hobby World'),
(3, 'Мосигра'),
(4, 'Стиль жизни'),
(5, 'Bezier Games');

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`) VALUES
(1, 'admin'),
(2, 'user');

-- --------------------------------------------------------

--
-- Структура таблицы `rules`
--

CREATE TABLE `rules` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `rules`
--

INSERT INTO `rules` (`id`, `name`) VALUES
(2, 'Понятные'),
(3, 'Запутанные'),
(4, 'Сложные');

-- --------------------------------------------------------

--
-- Структура таблицы `times`
--

CREATE TABLE `times` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `times`
--

INSERT INTO `times` (`id`, `name`) VALUES
(2, 'Быстрое'),
(3, 'Затяжное'),
(4, 'Долгое');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `id_role` int NOT NULL DEFAULT '2',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `id_role`, `name`, `email`, `password`, `created_at`, `updated_at`) VALUES
(1, 2, 'Максим', 'maksponom07@mail.ru', '$2y$12$nnPpE0M/zm6OS76DsDrSx.zMwmInVAlNIqTp/PssRUsXrkjhEOxzu', '2026-04-27 12:29:36', '2026-04-27 12:29:36'),
(3, 1, 'admin', 'admin@mail.ru', '$2y$12$CD20Nlj7H9PUD8eyZ.GnfebFhoLdIon2JWjDaxLx0zpAW/AR0IBum', '2026-04-27 12:32:24', '2026-04-27 12:32:24');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `chats`
--
ALTER TABLE `chats`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_product` (`id_product`) USING BTREE,
  ADD KEY `id_user` (`id_user`) USING BTREE;

--
-- Индексы таблицы `genres`
--
ALTER TABLE `genres`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_genre` (`id_genre`),
  ADD KEY `id_complexity` (`id_time`),
  ADD KEY `id_publisher` (`id_publisher`),
  ADD KEY `id_rule` (`id_rule`);

--
-- Индексы таблицы `publishers`
--
ALTER TABLE `publishers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `rules`
--
ALTER TABLE `rules`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `times`
--
ALTER TABLE `times`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `role_id` (`id_role`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `chats`
--
ALTER TABLE `chats`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `genres`
--
ALTER TABLE `genres`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `publishers`
--
ALTER TABLE `publishers`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `rules`
--
ALTER TABLE `rules`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `times`
--
ALTER TABLE `times`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `chats`
--
ALTER TABLE `chats`
  ADD CONSTRAINT `chats_ibfk_1` FOREIGN KEY (`id_product`) REFERENCES `products` (`id`),
  ADD CONSTRAINT `chats_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`id_rule`) REFERENCES `rules` (`id`),
  ADD CONSTRAINT `products_ibfk_2` FOREIGN KEY (`id_genre`) REFERENCES `genres` (`id`),
  ADD CONSTRAINT `products_ibfk_3` FOREIGN KEY (`id_time`) REFERENCES `times` (`id`),
  ADD CONSTRAINT `products_ibfk_4` FOREIGN KEY (`id_publisher`) REFERENCES `publishers` (`id`);

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`id_role`) REFERENCES `roles` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
